import React from "react";
import { Container, Typography } from "@mui/material";
import { Box } from "@mui/system";
import image1 from "../assets/images/aboutUsImage1.png";
import image2 from "../assets/images/aboutUsImage2.png";

const Shipping = ({ t }) => {
  return (
    <>
      <section>
        <Container maxWidth="xl">
          <Typography
            fontSize={{ xs: 24, md: 32 }}
            mt={{ xs: 4, md: 8 }}
            fontWeight="700"
            textAlign="center"
            mb={{ xs: 4, md: 8 }}
          >
            {t("shipping")}
          </Typography>
          <Box
            sx={{
              background: "#FBFBFB",
              borderRadius: "16px",
              padding: {
                xs: "16px 24px",
                md: "32px",
              },
              width: "100%",
            }}
          >
            <Typography variant="h5" mb={2} fontWeight="700">
              Текст без картинки
            </Typography>
            <Typography variant="body2" lineHeight="17px">
              Каждая единица товара в данном разделе будет отображаться в виде
              блока: артикулом, категорию, подкатегорию товара, название, фото с
              видео, со ссылкой для перехода к детальному описанию товара,
              наличие (или нет в наличии), иконка с кол-вом отзывов к товару,
              рейтинг товара, выбором размера или других характеристик, вводом
              кол-ва, ценой (новой и перечеркнутой если со скидкой), ввод
              примечания, кнопка «в корзину» для возможности оформления заказа.
              Кнопка «в избранное» для сохранения понравившихся товаров.Каждая
              единица товара в данном разделе будет отображаться в виде блока:
              артикулом, категорию, подкатегорию товара, название, фото с видео,
              со ссылкой для перехода к детальному описанию товара, наличие (или
              нет в наличии), иконка с кол-вом отзывов к товару, рейтинг товара,
              выбором размера или других характеристик, вводом кол-ва, ценой
              (новой и перечеркнутой если со скидкой), ввод примечания, кнопка
              «в корзину» для возможности оформления заказа. Кнопка «в
              избранное» для сохранения понравившихся товаров.
            </Typography>
          </Box>
          <Box
            sx={{
              background: "#FBFBFB",
              borderRadius: "16px",
              width: "100%",
              display: "flex",
              flexDirection: { xs: "column", md: "row" },
              overflow: "hidden",
              mt: { xs: 4, md: 8 },
              mb: { xs: 4, md: 8 },
            }}
          >
            <img src={image1} height="313px" alt="" />
            <Box p={{ xs: "16px 24px", md: "32px" }}>
              <Typography variant="h5" mb={2} fontWeight="700">
                Картинка с текстом
              </Typography>
              <Typography variant="body2" lineHeight="17px">
                Каждая единица товара в данном разделе будет отображаться в виде
                блока: артикулом, категорию, подкатегорию товара, название, фото
                с видео, со ссылкой для перехода к детальному описанию товара,
                наличие (или нет в наличии), иконка с кол-вом отзывов к товару,
                рейтинг товара, выбором размера или других характеристик, вводом
                кол-ва, ценой (новой и перечеркнутой если со скидкой), ввод
                примечания, кнопка «в корзину» для возможности оформления
                заказа. Кнопка «в избранное» для сохранения понравившихся
                товаров.Каждая единица товара в данном разделе будет
                отображаться в виде блока: артикулом, категорию, подкатегорию
                товара, название, фото с видео, со ссылкой для перехода к
                детальному описанию товара, наличие (или нет в наличии), иконка
                с кол-вом отзывов к товару, рейтинг товара, выбором размера или
                других характеристик, вводом кол-ва, ценой (новой и
                перечеркнутой если со скидкой), ввод примечания, кнопка «в
                корзину» для возможности оформления заказа. Кнопка «в избранное»
                для сохранения понравившихся товаров.
              </Typography>
            </Box>
          </Box>
          <Box
            sx={{
              background: "#FBFBFB",
              borderRadius: "16px",
              width: "100%",
              display: "flex",
              flexDirection: { xs: "column", md: "row" },
              overflow: "hidden",
            }}
          >
            <Box p={{ xs: "16px 24px", md: "32px" }}>
              <Typography variant="h5" mb={2} fontWeight="700">
                Картинка с текстом
              </Typography>
              <Typography variant="body2" lineHeight="17px">
                Каждая единица товара в данном разделе будет отображаться в виде
                блока: артикулом, категорию, подкатегорию товара, название, фото
                с видео, со ссылкой для перехода к детальному описанию товара,
                наличие (или нет в наличии), иконка с кол-вом отзывов к товару,
                рейтинг товара, выбором размера или других характеристик, вводом
                кол-ва, ценой (новой и перечеркнутой если со скидкой), ввод
                примечания, кнопка «в корзину» для возможности оформления
                заказа. Кнопка «в избранное» для сохранения понравившихся
                товаров.Каждая единица товара в данном разделе будет
                отображаться в виде блока: артикулом, категорию, подкатегорию
                товара, название, фото с видео, со ссылкой для перехода к
                детальному описанию товара, наличие (или нет в наличии), иконка
                с кол-вом отзывов к товару, рейтинг товара, выбором размера или
                других характеристик, вводом кол-ва, ценой (новой и
                перечеркнутой если со скидкой), ввод примечания, кнопка «в
                корзину» для возможности оформления заказа. Кнопка «в избранное»
                для сохранения понравившихся товаров.
              </Typography>
            </Box>
            <img src={image2} alt="" />
          </Box>
        </Container>
      </section>
      {/* <section>
        <Container maxWidth="xl">
          <Typography variant="h5" fontWeight="700" mt={8} mb={3}>
            Видео
          </Typography>
          <iframe
            width="100%"
            height="650"
            src="https://www.youtube.com/embed/jfKfPfyJRdk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          />
        </Container>
      </section> */}
    </>
  );
};

export default Shipping;
